# tutorials

spring-boot-modules/spring-boot-artifacts/: README.md  pom.xml
spring-boot-modules/spring-boot-artifacts/src/main/java/com/baeldung/domain/: Order.java  OrderForm.java  OrderFullForm.java  OrderLineItem.java
spring-boot-modules/spring-boot-artifacts/src/main/java/com/baeldung/web/data/: Link.java
spring-boot-modules/spring-boot-artifacts/src/main/java/com/baeldung/webjar/: TestController.java
spring-boot-modules/spring-boot-artifacts/src/main/java/com/baeldung/wrapper/: DemoApplication.java  DemoController.java
spring-boot-modules/spring-boot-artifacts/src/main/resources/: application.properties
spring-boot-modules/spring-boot-artifacts/src/main/resources/static/js/: app.js  userinterface.js
spring-boot-modules/spring-boot-artifacts/src/main/resources/templates/jsp/: README.md
spring-boot-modules/spring-boot-artifacts/src/main/resources/templates/thymeleaf/: ajax.html  index.html  menu.html
spring-boot-modules/spring-boot-artifacts/src/main/webapp/WEB-INF/: index.jsp
spring-boot-modules/spring-boot-artifacts/src/main/webapp/WEB-INF/jsp/: fromTemplate.jsp  hello.jsp  welcome.jsp
spring-boot-modules/spring-boot-artifacts/src/main/webapp/images/: readme.txt
