
server.servlet.jsp.init-parameters.development=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Configure Thymeleaf templates (these are in src/main/resources)
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*
# spring.thymeleaf.view-names=index*,thymeleaf/*
# spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.template-resolver-order=1
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf.spring5.view=TRACE

# Configure JSP templates (these are in src/main/webapp so the app MUST be packaged as a WAR)
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-names=index,jsp/*
spring.mvc.view.cache=false

spring.web.resources.chain.enabled=true
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true

