# Useful logging for Spring internals
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Configure Thymeleaf templates (these are in src/main/resources)
spring.thymeleaf.view-names=thymeleaf/*
# spring.thymeleaf.view-names=index*,thymeleaf/*
# spring.thymeleaf.view-names=thymeleaf/*
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# When used with other resolvers (JSP in this case), you have to set the order
spring.thymeleaf.template-resolver-order=1
logging.level.org.thymeleaf.spring5.view=TRACE

# Configure JSP templates (these are in src/main/webapp so the app MUST be packaged as a WAR)
# TODO probably no reason they cannot be moved to classpath:/templates/jsp just like thymeleaf
spring.mvc.view.view-names=index,jsp/*
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.view.cache=false

# Reload JSP - probably development only
server.servlet.jsp.init-parameters.development=true

# Resource Configuration
spring.web.resources.chain.enabled=true
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true

